  //Repeater options
//******************************
		$repeater_options = new \Elementor\Repeater();
		$repeater_options ->add_control(
			'name', [
				'label' => __( 'Name', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => __( 'Name' , 'plugin-domain' ),
				'label_block' => true,
			]);
		$repeater_options ->add_control(
			'value', [
				'label' => __( 'Value', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => __( 'Value' , 'plugin-domain' ),
				'label_block' => true,
			]);
//***************************



		$this->start_controls_section(
			'content_section',
			[
				'label' => __( 'Settings', 'plugin-name' ),
				'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
			]
		);

		$this->add_control(
			'Yandex_api',
			[
				'label' => __( 'Yandex api', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => __( 'Default title', 'plugin-domain' ),
				'placeholder' => __( 'Type your title here', 'plugin-domain' ),
			]
		);
		/*Repeater main*/
		$repeater = new \Elementor\Repeater();

		$repeater->add_control(
			'list_title', [
				'label' => __( 'Title', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => __( 'List Title' , 'plugin-domain' ),
				'label_block' => true,
			]
		);

		$repeater->add_control(
			'list_selector', [
				'label' => __( 'Selector', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => __( '.class' , 'plugin-domain' ),
				'label_block' => true,
			]
		);

		$repeater->add_control(
			'floor_switcher',
			[
				'label' => __( 'Floor', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::SWITCHER,
				'label_on' => __( 'Show', 'your-plugin' ),
				'label_off' => __( 'Hide', 'your-plugin' ),
				'return_value' => 'yes',
				'default' => 'yes',
			]
		);
		$repeater->add_control(
			'option',
			[
				'label' => __( 'Options List', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::REPEATER,
				'fields' => $repeater_options->get_controls(),
				'title_field' => 'options',
			]
		);



		$this->add_control(
			'list',
			[
				'label' => __( 'Repeater List', 'plugin-domain' ),
				'type' => \Elementor\Controls_Manager::REPEATER,
				'fields' => $repeater->get_controls(),
				'default' => [
					[
						'list_title' => __( 'Title #1', 'plugin-domain' ),
						'list_content' => __( 'Item content. Click the edit button to change this text.', 'plugin-domain' ),
						'floor_switcher' => 'yes',
					//	'repeater_options' => $repeater_options,
					],
					[
						'list_title' => __( 'Title #2', 'plugin-domain' ),
						'list_content' => __( 'Item content. Click the edit button to change this text.', 'plugin-domain' ),
						'floor_switcher' => 'yes',
					//	'repeater_options' => $repeater_options,
					],					
					[
						'list_title' => __( 'Title #3', 'plugin-domain' ),
						'list_content' => __( 'Item content. Click the edit button to change this text.', 'plugin-domain' ),
						'floor_switcher' => 'yes',
					//	'repeater_options' => $repeater_options,
					],
				],
				'title_field' => '{{{ list_title }}}',
			]
		);

		$this->end_controls_section();
		